 0 1 2 3 4 5 6 7 (columns)
   -------------------------
0 | . r . r . r . r
1 | r . r . r . r .
2 | . r . r . r . r
3 | - . - . - . - .
4 | . - . - . - . -
5 | b . b . b . b .
6 | . b . b . b . b
7 | b . b . b . b .
   -------------------------
Turn: Player 1

Player 1: enter move as four numbers: from row from column to row to column
Example: 2 1 3 0   (-1 to quit)
>2 1 3 2


    0 1 2 3 4 5 6 7 (columns)
   -------------------------
0 | . r . r . r . r
1 | r . r . r . r .
2 | . - . r . r . r
3 | - . r . - . - .
4 | . - . - . - . -
5 | b . b . b . b .
6 | . b . b . b . b
7 | b . b . b . b .
   -------------------------
Turn: Player 2

Player 2: enter move as four numbers: from row from column to row to column
Example: 2 1 3 0   (-1 to quit)
>5 0 4 1


    0 1 2 3 4 5 6 7 (columns)
   -------------------------
0 | . r . r . r . r
1 | r . r . r . r .
2 | . - . r . r . r
3 | - . r . - . - .
4 | . b . - . - . -
5 | - . b . b . b .
6 | . b . b . b . b
7 | b . b . b . b .
   -------------------------
Turn: Player 1

Player 1: enter move as four numbers: from row from column to row to column
Example: 2 1 3 0   (-1 to quit)
>3 2 5 0


    0 1 2 3 4 5 6 7 (columns)
   -------------------------
0 | . r . r . r . r
1 | r . r . r . r .
2 | . - . r . r . r
3 | - . - . - . - .
4 | . - . - . - . -
5 | r . b . b . b .
6 | . b . b . b . b
7 | b . b . b . b .
   -------------------------
Turn: Player 2

Player 2: enter move as four numbers: from row from column to row to column
Example: 2 1 3 0   (-1 to quit)
>5 2 4 1


    0 1 2 3 4 5 6 7 (columns)
   -------------------------
0 | . r . r . r . r
1 | r . r . r . r .
2 | . - . r . r . r
3 | - . - . - . - .
4 | . b . - . - . -
5 | r . - . b . b .
6 | . b . b . b . b
7 | b . b . b . b .
   -------------------------
Turn: Player 1

Player 1: enter move as four numbers: from row from column to row to column
Example: 2 1 3 0   (-1 to quit)
>2 3 3 4


    0 1 2 3 4 5 6 7 (columns)
   -------------------------
0 | . r . r . r . r
1 | r . r . r . r .
2 | . - . - . r . r
3 | - . - . r . - .
4 | . b . - . - . -
5 | r . - . b . b .
6 | . b . b . b . b
7 | b . b . b . b .
   -------------------------
Turn: Player 2

Player 2: enter move as four numbers: from row from column to row to column
Example: 2 1 3 0   (-1 to quit)
